<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- <style>
            body[dir='ltr'] #contentHolderAndNav .fd-tabs__item:nth-child(2) {
                display: none;
            }
            body[dir='ltr'] .content-feed bt-tiles-viewer-group[index='1'] {
                display: none;
            }
        </style> -->
        <meta charset="utf-8" />
        <title></title>
        <base href="/" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!-- <meta
            name="viewport"
            content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
        /> -->
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
        <link rel="manifest" href="manifest.webmanifest" />
        <link rel="stylesheet" href="assets/theming-base/sap_fiori_3/css_variables.css" />
        <meta name="theme-color" media="(prefers-color-scheme: light)" content="#1976d2" />
        <meta name="theme-color" media="(prefers-color-scheme: dark)" content="black" />

        <script>
            //StartConfig
            IsPortal = 'true';
            //EndConfig
        </script>
        <script data-ui5-config type="application/json">
            {
                "language": "fa",
                "compactSize": false,
                "rtl": true,
                "theme": "sap_fiori_3",
                "noConflict": {}
            }
        </script>
        <style>
            .mainOutter {
                -ms-background-size: 100% 100%;
                background-size: 100% 100%;
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
            }
        </style>
    </head>
    <body>
        <canvas id="measureText" style="display: none"></canvas>

        <bnrc-root-portal>
            <style type="text/css">
                .boxes {
                    --size: 32px;
                    --duration: 800ms;
                    height: calc(var(--size) * 2);
                    width: calc(var(--size) * 3);
                    position: relative;
                    transform-style: preserve-3d;
                    transform-origin: 50% 50%;
                    margin-top: calc(var(--size) * 1.5 * -1);
                    transform: rotateX(60deg) rotateZ(45deg) rotateY(0deg) translateZ(0px);
                }
                .boxes .box {
                    width: var(--size);
                    height: var(--size);
                    top: 0;
                    left: 0;
                    position: absolute;
                    transform-style: preserve-3d;
                }
                .boxes .box:nth-child(1) {
                    transform: translate(100%, 0);
                    animation: box1 var(--duration) linear infinite;
                }
                .boxes .box:nth-child(2) {
                    transform: translate(0, 100%);
                    animation: box2 var(--duration) linear infinite;
                }
                .boxes .box:nth-child(3) {
                    transform: translate(100%, 100%);
                    animation: box3 var(--duration) linear infinite;
                }
                .boxes .box:nth-child(4) {
                    transform: translate(200%, 0);
                    animation: box4 var(--duration) linear infinite;
                }
                .boxes .box > div {
                    --background: #5c8df6;
                    --top: auto;
                    --right: auto;
                    --bottom: auto;
                    --left: auto;
                    --translateZ: calc(var(--size) / 2);
                    --rotateY: 0deg;
                    --rotateX: 0deg;
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    background: var(--background);
                    top: var(--top);
                    right: var(--right);
                    bottom: var(--bottom);
                    left: var(--left);
                    transform: rotateY(var(--rotateY)) rotateX(var(--rotateX)) translateZ(var(--translateZ));
                }
                .boxes .box > div:nth-child(1) {
                    --top: 0;
                    --left: 0;
                }
                .boxes .box > div:nth-child(2) {
                    --background: #145af2;
                    --right: 0;
                    --rotateY: 90deg;
                }
                .boxes .box > div:nth-child(3) {
                    --background: #447cf5;
                    --rotateX: -90deg;
                }
                .boxes .box > div:nth-child(4) {
                    --background: #dbe3f4;
                    --top: 0;
                    --left: 0;
                    --translateZ: calc(var(--size) * 3 * -1);
                }
                @keyframes box1 {
                    0%,
                    50% {
                        transform: translate(100%, 0);
                    }
                    100% {
                        transform: translate(200%, 0);
                    }
                }
                @keyframes box2 {
                    0% {
                        transform: translate(0, 100%);
                    }
                    50% {
                        transform: translate(0, 0);
                    }
                    100% {
                        transform: translate(100%, 0);
                    }
                }
                @keyframes box3 {
                    0%,
                    50% {
                        transform: translate(100%, 100%);
                    }
                    100% {
                        transform: translate(0, 100%);
                    }
                }
                @keyframes box4 {
                    0% {
                        transform: translate(200%, 0);
                    }
                    50% {
                        transform: translate(200%, 100%);
                    }
                    100% {
                        transform: translate(100%, 100%);
                    }
                }
                .container {
                    min-height: 100vh;
                    font-family: Roboto, Arial;
                    color: #adafb6;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background: #f9fbff;
                }
            </style>
            <div class="container">
                <div class="boxes">
                    <div class="box">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="box">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="box">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="box">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
            </div>
        </bnrc-root-portal>
    </body>
</html>
